
1-1 

English: Start at origin as one corner, move 4 spaces right and 2 up to form a rectangle.
Code:rect(0,0,4,2)

English: Go to origin and draw a curve that is always 3 units away from the origin. 
Code: circ(0,0,5)

English: For any shape triangle start at origin and move to second point, third point, then back to origin
Code: tri(0,0,4,0,4,3)

1-2



1-3 
point(0,9);
point(1,1);
line (1,8,6,3);
line(1,5,1,9);
rectMode(CORNER);
RECT(4,1,6,3);
ellipseMode(CORNER);
ellipse(6,7,4,3)

1-4
background(255);
stroke(1);
fill(0);
rectMode(CORNER);
rect(0,0,50,50);
stroke(1);
fill(150);
rectMode(CORNER);
rect(50,50,50,50);

1-5
fill(0,0,255);
fill(160,32,240);
fill(255,255,0);

1-6
a. Green
b. Medium Grey
c. Blue
d. Light Grey
e. Yellow
f.  Cyan
g. Burgundy

1-7 

Flatland Man

fill(255,0,0); 
ellipseMode(CORNER);
ellipse(10,10,10,10);
fill(255); 
point(20,20);
